<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_freya.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.softtehnica.freya.fragments.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_introServerFragment"
            app:destination="@id/introServerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_lockFragment"
            app:destination="@id/lockFragment"
            app:popUpTo="@+id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/introServerFragment"
        android:name="com.softtehnica.freya.fragments.introServer.IntroServerFragment"
        android:label="intro_server_fragment"
        tools:layout="@layout/intro_server_fragment" >
        <action
            android:id="@+id/action_introServerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/lockFragment"
        android:name="com.softtehnica.freya.fragments.lock.LockFragment"
        android:label="lock_fragment"
        tools:layout="@layout/lock_fragment" />
</navigation>